# MTC

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml  qsdqs.jrprint
src/main/java/edu/esprit/medicaltourism/authentification/: Connection.java
src/main/java/edu/esprit/medicaltourism/client/: backoffice.java
src/main/java/tn/esprit/medicaltourism/adapters/: ConsultantAdapter.java  DoctorsAdapter.java  PatientsAdapter.java
src/main/java/tn/esprit/medicaltourism/authentification/: Connection.java
src/main/java/tn/esprit/medicaltourism/client/: Activities_list_GUI.java  Backoffice.java  Hotel_List_GUI.java  Hotel_add_GUI.java  Hotel_list_GUI.java  Hotel_update_GUI.java  MonFiltre.java  backoffice.java
src/main/java/tn/esprit/medicaltourism/dashboard/: user_chart.java
src/main/java/tn/esprit/medicaltourism/delegate/: ActivityServiceDelegate.java  AllergyinformationServiceDelegate.java  ConsultantServiceDelegate.java  DoctorServiceDelegate.java  HealthProblemServiceDelegate.java  HotelServiceDelegate.java  ImageServiceDelegate.java  MedicalRecordsServiceDelegate.java  MedicationServiceDelegate.java  OfferServiceDelegate.java  PackServiceDelegate.java  PatientServiceDelegate.java  ServicesOfHotelDelegate.java
src/main/java/tn/esprit/medicaltourism/locator/: ServiceLocator.java  ServiceLocatorException.java
src/main/java/tn/esprit/medicaltourism/mail/: EmailSender.java  Message.java  SendMail.java
src/main/java/tn/esprit/medicaltourism/report/: Jframemain.java  hotels.jrxml
src/main/java/tn/esprit/medicaltourism/test/: Activities_list_GUI.java  Activity_add_GUI.java  Backoffice.java  Connection.java  ConsultantUiBinding.java  ConsulterDossierMedicalFram.java  Dashboard_GUI.java  DoctorsUi.java  Hotel_add_GUI.java  Hotel_list_GUI.java  MonFiltre.java  Pack_update_GUI.java  Packs_List_GUI.java  PatientsUI.java  PatientsUIBding.java  RechercheDossierMedicalPanl.java  Service_hotel_add_GUI.java  doctors_list_GUI.java  test.java
src/main/java/tn/esprit/medicaltourism/test/notif/: FenetreNotification.java  Lanceur.java  Notifieur.java  PanelGradient.java  TypeNotification.java
