<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.esprit.tn</groupId>
	<artifactId>medicaltourismClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	

<properties>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
</properties>

<dependencies>
		<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-core</artifactId>			
		<version>3.1.3</version>
	</dependency>
	
	
		<dependency>
			<groupId>edu.esprit.tn</groupId>
			<artifactId>medicaltourismEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		

			<dependency>
	<groupId>de.sciss</groupId>
	<artifactId>weblaf</artifactId>
	<version>1.27</version>
</dependency>
<dependency>
	<groupId>org.brickred</groupId>
	<artifactId>socialauth</artifactId>
	<version>4.9</version>
</dependency>

	<dependency>
	<groupId>com.restfb</groupId>
	<artifactId>restfb</artifactId>
	<version>1.15.0</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.36</version>
</dependency>
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.23</version>
</dependency>
<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.7</version>
</dependency>
<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>nl.cloudfarming.client</groupId>
	<artifactId>lib-beansbinding</artifactId>
	<version>1.2.2-NB80</version>
</dependency>

<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>org.kie.workbench.widgets</groupId>
	<artifactId>kie-wb-common-ui</artifactId>
	<version>6.3.0.Final</version>
</dependency>

<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>mailapi</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
	<groupId>net.sourceforge.jdatepicker</groupId>
	<artifactId>jdatepicker</artifactId>
	<version>1.3.2</version>
</dependency>

<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
</dependency>




		<dependency>
	<groupId>net.coobird</groupId>
	<artifactId>thumbnailator</artifactId>
	<version>0.4.8</version>
</dependency>
		
	<dependency>
	
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.10.Final</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>org.wildfly</groupId>
		<artifactId>wildfly-ejb-client-bom</artifactId>
		<version>9.0.0.Alpha1</version>
		<type>pom</type>
	</dependency>
<dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>6.1.1</version>
</dependency>

	
</dependencies>

<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>org.ug.cs.client.ui.StartApp</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>